<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MenuLateralActivity"
    tools:showIn="@layout/app_bar_menu_lateral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="imagem_motorista"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"

                app:srcCompat="@drawable/conteudo_menu_motorista" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="imagem_estudante"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"

                app:srcCompat="@drawable/conteudo_menu_estudantes" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>